# SpringBootPOC

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/test/: SpringApplication.java
src/main/java/com/spring/test/controller/: GreetingController.java
src/main/java/com/spring/test/dao/: CrudDAO.java  GreetingDAOImpl.java
src/main/java/com/spring/test/model/: Greeting.java
src/main/java/com/spring/test/util/: Validate.java
src/main/resources/: log4j2.xml
src/test/java/com/spring/test/controller/: GreetingControllerTest.java
src/test/java/com/spring/test/dao/: GreetingDAOImplTest.java
src/test/java/com/spring/test/util/: ValidateTest.java
