buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.projectlombok:lombok:1.16.4")
	compile 'org.apache.logging.log4j:log4j-core:2.5'
	compile 'org.apache.logging.log4j:log4j-api:2.5'

    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-all:1.9.5")
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile('org.springframework:spring-test')
	compile group: 'com.jayway.restassured', name: 'spring-mock-mvc', version: '2.2.0'
	testCompile('com.jayway.jsonpath:json-path:0.9.1')


}

